spring.application.name=chatapp
# Configuration de la source de données (DataSource) pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=A33lafolie
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration des propriétés JPA pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration du pool de connexion (facultatif)
#spring.datasource.hikari.maximum-pool-size=10

# Configuration du serveur Spring
server.port=8080
TWILIO_ACCOUNT_SID=AC07b269502cb0ceff3b3f8be2eb14dcbf
TWILIO_AUTH_TOKEN=721b37aaeffefc547ae5fb8b590e9ce9
